<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background: rgb(31, 30, 30);
            color: blanchedalmond;
            text-align: center;
        }
        img{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <figure>
            <img src="img/github-octocat.png" alt="Octocat" height="200">
        </figure>
        <h1>EJERCICIO PRACTICO USANDO GITHUB</h1>


    </header>
    
</body>
</html>